{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zSK3nLeGjrjWRnfimyWSO",
      "type": "rectangle",
      "x": -950,
      "y": 293,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04i",
      "roundness": {
        "type": 3
      },
      "seed": 2052910261,
      "version": 205,
      "versionNonce": 1684537371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLiOoL1Or-mzrlStK16_2"
        }
      ],
      "updated": 1745183169413,
      "link": null,
      "locked": false
    },
    {
      "id": "aLiOoL1Or-mzrlStK16_2",
      "type": "text",
      "x": -929.2699966430664,
      "y": 311.5,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04iV",
      "roundness": null,
      "seed": 2059952219,
      "version": 146,
      "versionNonce": 1028080827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183169413,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSK3nLeGjrjWRnfimyWSO",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asVZ7mNP099Eqx-JhpQRK",
      "type": "rectangle",
      "x": -877,
      "y": 292,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04j",
      "roundness": {
        "type": 3
      },
      "seed": 46865851,
      "version": 266,
      "versionNonce": 253031771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQvqCRxSnWN39AyF4K1uB"
        }
      ],
      "updated": 1745183169413,
      "link": null,
      "locked": false
    },
    {
      "id": "XQvqCRxSnWN39AyF4K1uB",
      "type": "text",
      "x": -851.1799926757812,
      "y": 310.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04jV",
      "roundness": null,
      "seed": 1950639291,
      "version": 145,
      "versionNonce": 153326075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183169413,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asVZ7mNP099Eqx-JhpQRK",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXs_boAjzsxRWPe_s22nN",
      "type": "rectangle",
      "x": -800,
      "y": 291,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04k",
      "roundness": {
        "type": 3
      },
      "seed": 1043784533,
      "version": 251,
      "versionNonce": 1282775707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IDjjP9HBBAWWfxZuH8wyH"
        }
      ],
      "updated": 1745183169413,
      "link": null,
      "locked": false
    },
    {
      "id": "IDjjP9HBBAWWfxZuH8wyH",
      "type": "text",
      "x": -773.5799942016602,
      "y": 309.5,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04kG",
      "roundness": null,
      "seed": 1399555131,
      "version": 145,
      "versionNonce": 901615419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183169413,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXs_boAjzsxRWPe_s22nN",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyWMVR71iD4B_KQ59aYTE",
      "type": "rectangle",
      "x": -721,
      "y": 290,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04l",
      "roundness": {
        "type": 3
      },
      "seed": 1740919835,
      "version": 355,
      "versionNonce": 1734209499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-jYvZVCAUSCw__oLouIi"
        }
      ],
      "updated": 1745183169413,
      "link": null,
      "locked": false
    },
    {
      "id": "5-jYvZVCAUSCw__oLouIi",
      "type": "text",
      "x": -700.2699966430664,
      "y": 308.5,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04lV",
      "roundness": null,
      "seed": 1842202261,
      "version": 146,
      "versionNonce": 325663867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183169413,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyWMVR71iD4B_KQ59aYTE",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KShdh8YvlqMzeGxOZMzsH",
      "type": "rectangle",
      "x": -643,
      "y": 290,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04m",
      "roundness": {
        "type": 3
      },
      "seed": 2133172565,
      "version": 416,
      "versionNonce": 94500123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ein68ooM1TBc6GeNmRGJY"
        }
      ],
      "updated": 1745183169413,
      "link": null,
      "locked": false
    },
    {
      "id": "ein68ooM1TBc6GeNmRGJY",
      "type": "text",
      "x": -617.359992980957,
      "y": 308.5,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04mV",
      "roundness": null,
      "seed": 1634905819,
      "version": 145,
      "versionNonce": 1836751291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183169413,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KShdh8YvlqMzeGxOZMzsH",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40BaaJsowQMvTu4iUzS4H",
      "type": "ellipse",
      "x": 101.66666666666652,
      "y": 232.3333333333333,
      "width": 233,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04o",
      "roundness": {
        "type": 2
      },
      "seed": 75695611,
      "version": 305,
      "versionNonce": 520953461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183184822,
      "link": null,
      "locked": false
    },
    {
      "id": "8CUYtOeRHUww4lMY3yghu",
      "type": "text",
      "x": 264.6666666666665,
      "y": 342.33333333333326,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04p",
      "roundness": null,
      "seed": 2030682261,
      "version": 205,
      "versionNonce": 892045269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183184822,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U82QkXwShczzcC5aNYimA",
      "type": "text",
      "x": 226.3966700236001,
      "y": 325.83333333333326,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04q",
      "roundness": null,
      "seed": 1336131451,
      "version": 266,
      "versionNonce": 1115014453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183184822,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeYr8kG4GD6FhYMGO5vCZ",
      "type": "text",
      "x": 186.3966700236001,
      "y": 268.83333333333326,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04r",
      "roundness": null,
      "seed": 570289179,
      "version": 235,
      "versionNonce": 441538197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183184822,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTRIMnJTRF53cpFQFYco3",
      "type": "text",
      "x": 206.3966700236001,
      "y": 389.83333333333326,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04s",
      "roundness": null,
      "seed": 1292859963,
      "version": 189,
      "versionNonce": 125025269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183184822,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amEW_5bY-zfHtQ5xxJf5-",
      "type": "rectangle",
      "x": -563,
      "y": 288,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04t",
      "roundness": {
        "type": 3
      },
      "seed": 1480940187,
      "version": 492,
      "versionNonce": 1746250331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tgYCeUdv-QfbvsMZmaGr"
        }
      ],
      "updated": 1745183169413,
      "link": null,
      "locked": false
    },
    {
      "id": "-tgYCeUdv-QfbvsMZmaGr",
      "type": "text",
      "x": -541.4499893188477,
      "y": 306.5,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04u",
      "roundness": null,
      "seed": 831868731,
      "version": 223,
      "versionNonce": 1246078715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183169413,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amEW_5bY-zfHtQ5xxJf5-",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlKzzxV07ECUXwwfDXyVb",
      "type": "rectangle",
      "x": -481,
      "y": 291,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04v",
      "roundness": {
        "type": 3
      },
      "seed": 367584283,
      "version": 467,
      "versionNonce": 713887643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPwxKPHQKBvYe0ndOoC-B"
        }
      ],
      "updated": 1745183169413,
      "link": null,
      "locked": false
    },
    {
      "id": "vPwxKPHQKBvYe0ndOoC-B",
      "type": "text",
      "x": -456,
      "y": 309.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04w",
      "roundness": null,
      "seed": 1426827451,
      "version": 197,
      "versionNonce": 723412027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183169413,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlKzzxV07ECUXwwfDXyVb",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmOG6XUJz2KtL61BHmV_B",
      "type": "rectangle",
      "x": -400,
      "y": 293,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04x",
      "roundness": {
        "type": 3
      },
      "seed": 764213691,
      "version": 488,
      "versionNonce": 64759003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2SWPQQzro3lgjo7h-rTV"
        }
      ],
      "updated": 1745183169413,
      "link": null,
      "locked": false
    },
    {
      "id": "g2SWPQQzro3lgjo7h-rTV",
      "type": "text",
      "x": -378.44998931884766,
      "y": 311.5,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04y",
      "roundness": null,
      "seed": 920390235,
      "version": 219,
      "versionNonce": 1280889211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183169413,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmOG6XUJz2KtL61BHmV_B",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_ILKz4BCMQiy2gDSqw1f",
      "type": "text",
      "x": 152.3966700236001,
      "y": 363.83333333333326,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04z",
      "roundness": null,
      "seed": 755036245,
      "version": 250,
      "versionNonce": 1642231125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183184822,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILiLQ7Z8cejx3_V9n_wIL",
      "type": "text",
      "x": 247.3966700236001,
      "y": 269.83333333333326,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c050",
      "roundness": null,
      "seed": 578154171,
      "version": 200,
      "versionNonce": 1693647541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183184822,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxofvtMXpTuvWOik2svNT",
      "type": "text",
      "x": -927,
      "y": 366,
      "width": 10.623999023437504,
      "height": 20.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c051",
      "roundness": null,
      "seed": 361277429,
      "version": 166,
      "versionNonce": 97970715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183169413,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6s5z23Ie_nsdeJE7uFlq",
      "type": "text",
      "x": -852.3119995117188,
      "y": 366,
      "width": 6.8319854736328125,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c052",
      "roundness": null,
      "seed": 1108342389,
      "version": 181,
      "versionNonce": 1699278523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183169413,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcYvEB6n-QT9haqW-Z08X",
      "type": "text",
      "x": -775.3119995117188,
      "y": 362,
      "width": 11.199996948242188,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c053",
      "roundness": null,
      "seed": 1716395515,
      "version": 173,
      "versionNonce": 1565613915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183169413,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-LvSvu9-30soItFTQaT4",
      "type": "text",
      "x": -697.3119995117188,
      "y": 361,
      "width": 9.727996826171875,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c054",
      "roundness": null,
      "seed": 782814773,
      "version": 190,
      "versionNonce": 1749203963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183169413,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsnZvQlATCdUBTeMA_wFz",
      "type": "text",
      "x": -620.3119995117188,
      "y": 360,
      "width": 9.3599853515625,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c055",
      "roundness": null,
      "seed": 776662869,
      "version": 182,
      "versionNonce": 304055451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183169413,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vM37tFs_ehSXcD_RFYdBZ",
      "type": "text",
      "x": -536.3119995117188,
      "y": 357,
      "width": 9.887985229492188,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c056",
      "roundness": null,
      "seed": 1481787765,
      "version": 180,
      "versionNonce": 1117403451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183169413,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8-bSDXkAweckTbezUQa1",
      "type": "text",
      "x": -456.3119995117188,
      "y": 359,
      "width": 10.239990234375,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c057",
      "roundness": null,
      "seed": 1956698875,
      "version": 177,
      "versionNonce": 1192581595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183169413,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECvyTNHG_MxdSCsytc6dU",
      "type": "text",
      "x": -372.3119995117188,
      "y": 360,
      "width": 8.927993774414062,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c058",
      "roundness": null,
      "seed": 211974075,
      "version": 178,
      "versionNonce": 480470651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183169413,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hj5ILqtYeb-7Z-mP7e-en",
      "type": "rectangle",
      "x": 849.333333333333,
      "y": 215,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c059",
      "roundness": {
        "type": 3
      },
      "seed": 1966990709,
      "version": 275,
      "versionNonce": 1912060629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APnBacfGl6SznGZXdgBX-"
        }
      ],
      "updated": 1745183187407,
      "link": null,
      "locked": false
    },
    {
      "id": "APnBacfGl6SznGZXdgBX-",
      "type": "text",
      "x": 875.1533406575518,
      "y": 233.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c059V",
      "roundness": null,
      "seed": 518645691,
      "version": 75,
      "versionNonce": 490969141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183187407,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hj5ILqtYeb-7Z-mP7e-en",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K50lwmhtClvfA57DoWaAc",
      "type": "rectangle",
      "x": 922.333333333333,
      "y": 214,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05B",
      "roundness": {
        "type": 3
      },
      "seed": 1516293173,
      "version": 335,
      "versionNonce": 569166229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183187407,
      "link": null,
      "locked": false
    },
    {
      "id": "irheCu8snQ5n9po1Vh-t6",
      "type": "rectangle",
      "x": 995.333333333333,
      "y": 213,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05D",
      "roundness": {
        "type": 3
      },
      "seed": 1737032437,
      "version": 324,
      "versionNonce": 287887093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fheo03DtqcUUTolV52Bik"
        }
      ],
      "updated": 1745183187407,
      "link": null,
      "locked": false
    },
    {
      "id": "fheo03DtqcUUTolV52Bik",
      "type": "text",
      "x": 1016.0633366902666,
      "y": 231.5,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05DV",
      "roundness": null,
      "seed": 1215402101,
      "version": 76,
      "versionNonce": 964503637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183187407,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irheCu8snQ5n9po1Vh-t6",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DL3mhwSP9ZaES7oJLA7L7",
      "type": "rectangle",
      "x": 1078.333333333333,
      "y": 212,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05F",
      "roundness": {
        "type": 3
      },
      "seed": 933398965,
      "version": 425,
      "versionNonce": 2092914101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWqzUcmu1LwFgxSRjfHuc"
        }
      ],
      "updated": 1745183187407,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWqzUcmu1LwFgxSRjfHuc",
      "type": "text",
      "x": 1103.973340352376,
      "y": 230.5,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05FV",
      "roundness": null,
      "seed": 1977387547,
      "version": 75,
      "versionNonce": 1712641813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183187407,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DL3mhwSP9ZaES7oJLA7L7",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSjpnD3o548WR6LydkmbQ",
      "type": "rectangle",
      "x": 1156.333333333333,
      "y": 212,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05H",
      "roundness": {
        "type": 3
      },
      "seed": 446259317,
      "version": 485,
      "versionNonce": 2146643061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183187407,
      "link": null,
      "locked": false
    },
    {
      "id": "iG8ll88K740IDCKzytlgf",
      "type": "rectangle",
      "x": 1236.333333333333,
      "y": 210,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05J",
      "roundness": {
        "type": 3
      },
      "seed": 1431930677,
      "version": 561,
      "versionNonce": 1780471253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183187407,
      "link": null,
      "locked": false
    },
    {
      "id": "uSbUoxN4x5dByQ3AgQSQp",
      "type": "rectangle",
      "x": 1318.333333333333,
      "y": 213,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05L",
      "roundness": {
        "type": 3
      },
      "seed": 1640955381,
      "version": 536,
      "versionNonce": 800084789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183187407,
      "link": null,
      "locked": false
    },
    {
      "id": "TK9GQUrgosJivStVjhmn3",
      "type": "rectangle",
      "x": 1399.333333333333,
      "y": 215,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05N",
      "roundness": {
        "type": 3
      },
      "seed": 786810037,
      "version": 557,
      "versionNonce": 1560945813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183187407,
      "link": null,
      "locked": false
    },
    {
      "id": "VRedJ9QcjUnRO1oC5mo1_",
      "type": "text",
      "x": 872.333333333333,
      "y": 288,
      "width": 10.623999023437504,
      "height": 20.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05P",
      "roundness": null,
      "seed": 1619647349,
      "version": 234,
      "versionNonce": 1440926197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183187407,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFXX4Vt_6SffhEiZfne_-",
      "type": "text",
      "x": 947.0213338216142,
      "y": 288,
      "width": 6.8319854736328125,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05Q",
      "roundness": null,
      "seed": 34120917,
      "version": 249,
      "versionNonce": 1799340885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183187407,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2ssxChjNhIv56jg_io38",
      "type": "text",
      "x": 1024.0213338216145,
      "y": 284,
      "width": 11.199996948242188,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05R",
      "roundness": null,
      "seed": 262619701,
      "version": 241,
      "versionNonce": 829853877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183187407,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMlbmyqTa-0rv-0svASSY",
      "type": "text",
      "x": 1102.0213338216145,
      "y": 283,
      "width": 9.727996826171875,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05S",
      "roundness": null,
      "seed": 508244885,
      "version": 258,
      "versionNonce": 372027925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183187407,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZ61D9bqDryWgL2oU5dQM",
      "type": "text",
      "x": 1179.0213338216145,
      "y": 282,
      "width": 9.3599853515625,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05T",
      "roundness": null,
      "seed": 170522869,
      "version": 250,
      "versionNonce": 911714165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183187407,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBYWnm3O9MJCIHqiSlKwW",
      "type": "text",
      "x": 1263.0213338216145,
      "y": 279,
      "width": 9.887985229492188,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05U",
      "roundness": null,
      "seed": 214504021,
      "version": 248,
      "versionNonce": 1950150869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183187407,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHz6YIBkpnD9upxeyB5bL",
      "type": "text",
      "x": 1343.0213338216145,
      "y": 281,
      "width": 10.239990234375,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05V",
      "roundness": null,
      "seed": 318635957,
      "version": 245,
      "versionNonce": 1299320373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183187407,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPpr2BG63OmQbQdRJ-Yu8",
      "type": "text",
      "x": 1427.0213338216145,
      "y": 282,
      "width": 8.927993774414062,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05W",
      "roundness": null,
      "seed": 1391345941,
      "version": 246,
      "versionNonce": 1893498773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183187407,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6D0v4lvwpl6RP9a23H26",
      "type": "text",
      "x": 859.333333333333,
      "y": 353,
      "width": 110.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05X",
      "roundness": null,
      "seed": 2117870971,
      "version": 152,
      "versionNonce": 347194613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183187407,
      "link": null,
      "locked": false,
      "text": "12 % 5 = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 % 5 = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EcMbhkMcsCUKX2YxRedJ",
      "type": "text",
      "x": 861.1033452351885,
      "y": 394.5,
      "width": 99.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05Y",
      "roundness": null,
      "seed": 1339733051,
      "version": 199,
      "versionNonce": 209149525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183187407,
      "link": null,
      "locked": false,
      "text": "5 % 5 = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 % 5 = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7euf_KQZj0X_Bl8mIgGv",
      "type": "text",
      "x": 861.5533498128252,
      "y": 441.5,
      "width": 98.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05Z",
      "roundness": null,
      "seed": 1516354421,
      "version": 261,
      "versionNonce": 520276917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183187407,
      "link": null,
      "locked": false,
      "text": "8 % 5 = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 % 5 = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFfGISBe7W0b9sHU3P_PM",
      "type": "rectangle",
      "x": 1042,
      "y": 771,
      "width": 113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05b",
      "roundness": {
        "type": 3
      },
      "seed": 124852475,
      "version": 277,
      "versionNonce": 484057819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzORv5sJNKDJRfi_JTGT6"
        },
        {
          "id": "ZupYKOnXPfmo3m6vslkVv",
          "type": "arrow"
        },
        {
          "id": "DhRBLMcp2bePSqVGB3kJx",
          "type": "arrow"
        }
      ],
      "updated": 1745183200726,
      "link": null,
      "locked": false
    },
    {
      "id": "yzORv5sJNKDJRfi_JTGT6",
      "type": "text",
      "x": 1054.370018005371,
      "y": 788.5,
      "width": 88.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05c",
      "roundness": null,
      "seed": 1190727963,
      "version": 255,
      "versionNonce": 1357320059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183200726,
      "link": null,
      "locked": false,
      "text": "12 mod 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFfGISBe7W0b9sHU3P_PM",
      "originalText": "12 mod 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbIRtQN0UG9CyXnCqOgnf",
      "type": "text",
      "x": 931,
      "y": 787,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05d",
      "roundness": null,
      "seed": 527969205,
      "version": 199,
      "versionNonce": 1616928091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZupYKOnXPfmo3m6vslkVv",
          "type": "arrow"
        }
      ],
      "updated": 1745183200726,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tiugkpR8KIwzPDDJrw23d",
      "type": "text",
      "x": 935.7300033569336,
      "y": 879.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05e",
      "roundness": null,
      "seed": 1741705909,
      "version": 270,
      "versionNonce": 459419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Hx2h0R7B1Wjq1RAhjLLl",
          "type": "arrow"
        }
      ],
      "updated": 1745183200726,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZupYKOnXPfmo3m6vslkVv",
      "type": "arrow",
      "x": 967.0000000000002,
      "y": 796.0639461901628,
      "width": 66.9307102508642,
      "height": 2.627645767745321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05f",
      "roundness": {
        "type": 2
      },
      "seed": 330594101,
      "version": 517,
      "versionNonce": 2097889653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183200727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.9307102508642,
          2.627645767745321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IbIRtQN0UG9CyXnCqOgnf",
        "focus": -0.3405022606373009,
        "gap": 13.460006713867415
      },
      "endBinding": {
        "elementId": "HFfGISBe7W0b9sHU3P_PM",
        "focus": -0.007031139211666069,
        "gap": 8.069289749135578
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "8Hx2h0R7B1Wjq1RAhjLLl",
      "type": "arrow",
      "x": 963.1164937902408,
      "y": 891.0736718937692,
      "width": 73.82712995238239,
      "height": 1.680067953400112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05g",
      "roundness": {
        "type": 2
      },
      "seed": 46966837,
      "version": 597,
      "versionNonce": 1535584309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183200727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.82712995238239,
          -1.680067953400112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tiugkpR8KIwzPDDJrw23d",
        "focus": -0.03652629020500745,
        "gap": 13.386490433307245
      },
      "endBinding": {
        "elementId": "X2VhQodWKb-gALIw_EjMS",
        "focus": -0.03136892077222167,
        "gap": 5.556376257376769
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "DhRBLMcp2bePSqVGB3kJx",
      "type": "arrow",
      "x": 1163.4317224822134,
      "y": 799.5326655500173,
      "width": 97.10049830276876,
      "height": 30.61091952931099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05i",
      "roundness": {
        "type": 2
      },
      "seed": 840766261,
      "version": 573,
      "versionNonce": 533225205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183200727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.10049830276876,
          30.61091952931099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFfGISBe7W0b9sHU3P_PM",
        "focus": -0.4588226172297574,
        "gap": 8.431722482213445
      },
      "endBinding": {
        "elementId": "-HjlKDQfQyU-KO80hT14z",
        "focus": 0.6734289207730406,
        "gap": 14.009033265177317
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "-HjlKDQfQyU-KO80hT14z",
      "type": "text",
      "x": 1274,
      "y": 834,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05j",
      "roundness": null,
      "seed": 1147923227,
      "version": 239,
      "versionNonce": 824902075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DhRBLMcp2bePSqVGB3kJx",
          "type": "arrow"
        },
        {
          "id": "E5voUhjWzQwOjrvICJ2U6",
          "type": "arrow"
        }
      ],
      "updated": 1745183200726,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2VhQodWKb-gALIw_EjMS",
      "type": "rectangle",
      "x": 1042.5,
      "y": 857,
      "width": 113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05k",
      "roundness": {
        "type": 3
      },
      "seed": 1232363323,
      "version": 321,
      "versionNonce": 674658203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zWtGevyXPo76Z-Eic5t4c"
        },
        {
          "id": "E5voUhjWzQwOjrvICJ2U6",
          "type": "arrow"
        },
        {
          "id": "8Hx2h0R7B1Wjq1RAhjLLl",
          "type": "arrow"
        }
      ],
      "updated": 1745183200727,
      "link": null,
      "locked": false
    },
    {
      "id": "zWtGevyXPo76Z-Eic5t4c",
      "type": "text",
      "x": 1059.1400146484375,
      "y": 874.5,
      "width": 79.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05l",
      "roundness": null,
      "seed": 2075836379,
      "version": 296,
      "versionNonce": 2136656955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183200727,
      "link": null,
      "locked": false,
      "text": "2 mod 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2VhQodWKb-gALIw_EjMS",
      "originalText": "2 mod 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5voUhjWzQwOjrvICJ2U6",
      "type": "arrow",
      "x": 1163.6516266803903,
      "y": 889.7480636861477,
      "width": 97.64367340889021,
      "height": 30.90605617759263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05m",
      "roundness": {
        "type": 2
      },
      "seed": 2101234165,
      "version": 475,
      "versionNonce": 1958405557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183200728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.64367340889021,
          -30.90605617759263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X2VhQodWKb-gALIw_EjMS",
        "focus": 0.48475172437559205,
        "gap": 8.151626680390336
      },
      "endBinding": {
        "elementId": "-HjlKDQfQyU-KO80hT14z",
        "focus": -0.41487176384482105,
        "gap": 12.704699910719455
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "qHTZAv7SGVbFhsxa_bbqk",
      "type": "text",
      "x": 1332,
      "y": 833,
      "width": 82.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05n",
      "roundness": null,
      "seed": 1061802485,
      "version": 240,
      "versionNonce": 605116091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183200727,
      "link": null,
      "locked": false,
      "text": "Collision!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collision!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czn3a2ByBgkfhWatmWfK2",
      "type": "text",
      "x": 1043,
      "y": 715,
      "width": 133.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05o",
      "roundness": null,
      "seed": 712310293,
      "version": 169,
      "versionNonce": 1993131867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183200727,
      "link": null,
      "locked": false,
      "text": "Hash function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kg6eyFRmgNYYxY_PC2HyU",
      "type": "text",
      "x": 923.4300537109375,
      "y": 715.5,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05p",
      "roundness": null,
      "seed": 1825296379,
      "version": 262,
      "versionNonce": 236004347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183200727,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaZinz6Bkf9An3m6t2ulj",
      "type": "text",
      "x": 1237.9100189208984,
      "y": 714.5,
      "width": 70.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05q",
      "roundness": null,
      "seed": 641392891,
      "version": 376,
      "versionNonce": 1105259675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183200727,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59K0m6Y1_IIPAiFTC1gBD",
      "type": "line",
      "x": 910,
      "y": 745,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05r",
      "roundness": {
        "type": 2
      },
      "seed": 1032037307,
      "version": 156,
      "versionNonce": 1173266747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183200727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9d_YpYpFPzRiXjl_3cZ1S",
      "type": "line",
      "x": 1030,
      "y": 747,
      "width": 159,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05s",
      "roundness": {
        "type": 2
      },
      "seed": 1951129179,
      "version": 172,
      "versionNonce": 865911259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183200727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QjlzuWqZkdT-3Xa3J57WA",
      "type": "line",
      "x": 1233,
      "y": 749,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05t",
      "roundness": {
        "type": 2
      },
      "seed": 1145149947,
      "version": 153,
      "versionNonce": 1409142395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183200727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BGQWY2IbUrpSCgVnZEyOg",
      "type": "rectangle",
      "x": 2111.664502164502,
      "y": 282.37049062049095,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05u",
      "roundness": {
        "type": 3
      },
      "seed": 627857237,
      "version": 256,
      "versionNonce": 442824501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4mtNnC5u0aTmh8rC8Frgz"
        },
        {
          "id": "z75dlm6v0KggXMDR_6HpA",
          "type": "arrow"
        }
      ],
      "updated": 1745183204303,
      "link": null,
      "locked": false
    },
    {
      "id": "4mtNnC5u0aTmh8rC8Frgz",
      "type": "text",
      "x": 2132.394505521436,
      "y": 300.87049062049095,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05v",
      "roundness": null,
      "seed": 552641717,
      "version": 196,
      "versionNonce": 1368017045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGQWY2IbUrpSCgVnZEyOg",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MsD5q3BWI-Vy-b_7M6Dq7",
      "type": "rectangle",
      "x": 2113.664502164502,
      "y": 353.37049062049095,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05w",
      "roundness": {
        "type": 3
      },
      "seed": 893666837,
      "version": 389,
      "versionNonce": 1359406933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ar-zLshzwCWr3wutYOon-"
        }
      ],
      "updated": 1745183204303,
      "link": null,
      "locked": false
    },
    {
      "id": "Ar-zLshzwCWr3wutYOon-",
      "type": "text",
      "x": 2139.484509488721,
      "y": 371.87049062049095,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05x",
      "roundness": null,
      "seed": 895269749,
      "version": 268,
      "versionNonce": 448345269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MsD5q3BWI-Vy-b_7M6Dq7",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErYO1iEnh-y0Idl9NGR90",
      "type": "rectangle",
      "x": 2113.664502164502,
      "y": 425.37049062049095,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05y",
      "roundness": {
        "type": 3
      },
      "seed": 2038400213,
      "version": 363,
      "versionNonce": 125490709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ja--gleHgzUnpnF21_uEr"
        }
      ],
      "updated": 1745183204303,
      "link": null,
      "locked": false
    },
    {
      "id": "Ja--gleHgzUnpnF21_uEr",
      "type": "text",
      "x": 2140.084507962842,
      "y": 443.87049062049095,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05z",
      "roundness": null,
      "seed": 893526581,
      "version": 257,
      "versionNonce": 574704501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErYO1iEnh-y0Idl9NGR90",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wALGlq1DXgrlXnv13AkeQ",
      "type": "rectangle",
      "x": 2113.664502164502,
      "y": 498.37049062049095,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c062",
      "roundness": {
        "type": 3
      },
      "seed": 567276117,
      "version": 594,
      "versionNonce": 2068976853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uY2-9OVjh4qSdNki5Xv52"
        }
      ],
      "updated": 1745183204303,
      "link": null,
      "locked": false
    },
    {
      "id": "uY2-9OVjh4qSdNki5Xv52",
      "type": "text",
      "x": 2139.304509183545,
      "y": 516.870490620491,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c063",
      "roundness": null,
      "seed": 606658485,
      "version": 323,
      "versionNonce": 2118300213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wALGlq1DXgrlXnv13AkeQ",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "facCfsXEsgXbRacB8-KxF",
      "type": "rectangle",
      "x": 2115.664502164502,
      "y": 571.370490620491,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c064",
      "roundness": {
        "type": 3
      },
      "seed": 1002250517,
      "version": 692,
      "versionNonce": 133735317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NBm5-mNVgDLmHfyjSVf6T"
        }
      ],
      "updated": 1745183204303,
      "link": null,
      "locked": false
    },
    {
      "id": "NBm5-mNVgDLmHfyjSVf6T",
      "type": "text",
      "x": 2137.2145128456546,
      "y": 589.870490620491,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c065",
      "roundness": null,
      "seed": 1308767861,
      "version": 423,
      "versionNonce": 1017735413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "facCfsXEsgXbRacB8-KxF",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsKqCqETpoJYT5QudK4Ng",
      "type": "rectangle",
      "x": 2115.664502164502,
      "y": 643.370490620491,
      "width": 64,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c066",
      "roundness": {
        "type": 3
      },
      "seed": 1975361493,
      "version": 674,
      "versionNonce": 500859477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yp4nNPbQ1tiKGBMO02K9g"
        }
      ],
      "updated": 1745183204303,
      "link": null,
      "locked": false
    },
    {
      "id": "Yp4nNPbQ1tiKGBMO02K9g",
      "type": "text",
      "x": 2140.664502164502,
      "y": 661.870490620491,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c067",
      "roundness": null,
      "seed": 1493490997,
      "version": 404,
      "versionNonce": 1616998325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OsKqCqETpoJYT5QudK4Ng",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sROiRMRYLYh4XRqBvTLBv",
      "type": "text",
      "x": 2126.2359307359307,
      "y": 244.08477633477696,
      "width": 32.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06I",
      "roundness": null,
      "seed": 546225595,
      "version": 169,
      "versionNonce": 40087829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "text": "Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoH1WrtYGfMnbA_FljfN7",
      "type": "text",
      "x": 2217.835944468841,
      "y": 242.58477633477696,
      "width": 48.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06J",
      "roundness": null,
      "seed": 851275099,
      "version": 194,
      "versionNonce": 559335029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElDwUYT5OnH6jNidKeVVk",
      "type": "rectangle",
      "x": 2213.2359307359307,
      "y": 283.58477633477673,
      "width": 76.23529411764706,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06K",
      "roundness": {
        "type": 3
      },
      "seed": 1638905595,
      "version": 318,
      "versionNonce": 268447701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KHYyoZ5zA7k0gE9zy5B-Z"
        },
        {
          "id": "z75dlm6v0KggXMDR_6HpA",
          "type": "arrow"
        }
      ],
      "updated": 1745183204303,
      "link": null,
      "locked": false
    },
    {
      "id": "KHYyoZ5zA7k0gE9zy5B-Z",
      "type": "text",
      "x": 2225.0735942742463,
      "y": 302.08477633477673,
      "width": 52.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06L",
      "roundness": null,
      "seed": 1781866395,
      "version": 263,
      "versionNonce": 745893173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "text": "\"Bob\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElDwUYT5OnH6jNidKeVVk",
      "originalText": "\"Bob\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4CLSyb-p0tWv1ZQwA1PD",
      "type": "rectangle",
      "x": 2214.427107206519,
      "y": 354.58477633477673,
      "width": 76.23529411764706,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06M",
      "roundness": {
        "type": 3
      },
      "seed": 1531212859,
      "version": 452,
      "versionNonce": 1672045557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hq6cJAmYCA9ePXjkWsrIt"
        }
      ],
      "updated": 1745183204303,
      "link": null,
      "locked": false
    },
    {
      "id": "hq6cJAmYCA9ePXjkWsrIt",
      "type": "text",
      "x": 2224.564781425987,
      "y": 373.08477633477673,
      "width": 55.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06N",
      "roundness": null,
      "seed": 1690318043,
      "version": 345,
      "versionNonce": 2032344405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "text": "\"Alice\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4CLSyb-p0tWv1ZQwA1PD",
      "originalText": "\"Alice\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GL3_hIByCO_2FN4wCtDK",
      "type": "rectangle",
      "x": 2215.6182836771072,
      "y": 426.58477633477673,
      "width": 76.23529411764706,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06O",
      "roundness": {
        "type": 3
      },
      "seed": 372957563,
      "version": 425,
      "versionNonce": 501131957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fa9NFXDN1CuP6ViHWDCs0"
        }
      ],
      "updated": 1745183204303,
      "link": null,
      "locked": false
    },
    {
      "id": "Fa9NFXDN1CuP6ViHWDCs0",
      "type": "text",
      "x": 2231.7659447740166,
      "y": 445.08477633477673,
      "width": 43.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06P",
      "roundness": null,
      "seed": 1761016347,
      "version": 331,
      "versionNonce": 847350805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "text": "\"Bill\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GL3_hIByCO_2FN4wCtDK",
      "originalText": "\"Bill\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwnSCG7PzFcXDhLuw2Kzb",
      "type": "rectangle",
      "x": 2215.6182836771072,
      "y": 499.58477633477673,
      "width": 76.23529411764706,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06Q",
      "roundness": {
        "type": 3
      },
      "seed": 166133435,
      "version": 656,
      "versionNonce": 1728135541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-qimqdZwuLZIDwxnfF8lZ"
        }
      ],
      "updated": 1745183204303,
      "link": null,
      "locked": false
    },
    {
      "id": "-qimqdZwuLZIDwxnfF8lZ",
      "type": "text",
      "x": 2223.475951487884,
      "y": 518.0847763347767,
      "width": 60.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06R",
      "roundness": null,
      "seed": 1672310619,
      "version": 395,
      "versionNonce": 1352878805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "text": "\"Mary\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwnSCG7PzFcXDhLuw2Kzb",
      "originalText": "\"Mary\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJJEHvtOdNLa-_Q_3mi9b",
      "type": "rectangle",
      "x": 2218.000636618284,
      "y": 572.5847763347767,
      "width": 76.23529411764706,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06S",
      "roundness": {
        "type": 3
      },
      "seed": 1755106299,
      "version": 754,
      "versionNonce": 1073555509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z3KTiwFNLblSConHyfELP"
        }
      ],
      "updated": 1745183204303,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3KTiwFNLblSConHyfELP",
      "type": "text",
      "x": 2225.748303818709,
      "y": 591.0847763347767,
      "width": 60.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06T",
      "roundness": null,
      "seed": 481793179,
      "version": 503,
      "versionNonce": 1458854293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "text": "\"Pete\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJJEHvtOdNLa-_Q_3mi9b",
      "originalText": "\"Pete\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XBgsH1h4CcWDtHtZkIuX",
      "type": "rectangle",
      "x": 2218.000636618284,
      "y": 644.5847763347767,
      "width": 80.23529411764707,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06U",
      "roundness": {
        "type": 3
      },
      "seed": 1605388603,
      "version": 742,
      "versionNonce": 1589534453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TCzzfaSBl5swSgBfK21Be"
        }
      ],
      "updated": 1745183204303,
      "link": null,
      "locked": false
    },
    {
      "id": "TCzzfaSBl5swSgBfK21Be",
      "type": "text",
      "x": 2223.008313584334,
      "y": 663.0847763347767,
      "width": 70.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06V",
      "roundness": null,
      "seed": 1995008475,
      "version": 481,
      "versionNonce": 1575008341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "text": "\"Grace\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7XBgsH1h4CcWDtHtZkIuX",
      "originalText": "\"Grace\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z75dlm6v0KggXMDR_6HpA",
      "type": "arrow",
      "x": 2181.2359307359307,
      "y": 313.08477633477696,
      "width": 24,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06W",
      "roundness": {
        "type": 2
      },
      "seed": 736923317,
      "version": 386,
      "versionNonce": 1694365819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGQWY2IbUrpSCgVnZEyOg",
        "focus": 0.08451202263084379,
        "gap": 5.5714285714284415
      },
      "endBinding": {
        "elementId": "ElDwUYT5OnH6jNidKeVVk",
        "focus": 0.21485943775100017,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "VOkBmeQRdtK7kJ0qS0RMA",
      "type": "arrow",
      "x": 2184.624469169815,
      "y": 386.22573684229064,
      "width": 24,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06X",
      "roundness": {
        "type": 2
      },
      "seed": 233531771,
      "version": 158,
      "versionNonce": 1389651733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "iAr_q4C3NOwZDdATlP7F9",
      "type": "arrow",
      "x": 2185.6244691698143,
      "y": 460.22573684229064,
      "width": 24,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06Y",
      "roundness": {
        "type": 2
      },
      "seed": 1655123701,
      "version": 173,
      "versionNonce": 1312865397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "ypu7moiPYkEMjkBjYn08k",
      "type": "arrow",
      "x": 2184.6244691698143,
      "y": 532.2257368422906,
      "width": 24,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06Z",
      "roundness": {
        "type": 2
      },
      "seed": 722975995,
      "version": 167,
      "versionNonce": 943416789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "j7sdNvhGSuWOP7VS3MVBJ",
      "type": "arrow",
      "x": 2183.6244691698143,
      "y": 606.2257368422906,
      "width": 24,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06a",
      "roundness": {
        "type": 2
      },
      "seed": 963368917,
      "version": 162,
      "versionNonce": 1406788405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "fg3g-2J5_Yau_D0J4DNmu",
      "type": "arrow",
      "x": 2186.6244691698143,
      "y": 674.2257368422906,
      "width": 24,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06b",
      "roundness": {
        "type": 2
      },
      "seed": 1963860795,
      "version": 175,
      "versionNonce": 1702999189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183204303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "19xQqbkLWVStfLJAiZ1BU",
      "type": "text",
      "x": -704.4783549783547,
      "y": 63.80699855699936,
      "width": 71.89292907714844,
      "height": 47.73320124100184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06c",
      "roundness": null,
      "seed": 1968711483,
      "version": 41,
      "versionNonce": 1389724277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745183179843,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 38.18656099280147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOGwirDSA0W7HO6zZnKWA",
      "type": "text",
      "x": 191.2418471497374,
      "y": 56.60706460316513,
      "width": 65.36415100097656,
      "height": 47.73320124100184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06d",
      "roundness": null,
      "seed": 1363133915,
      "version": 108,
      "versionNonce": 1382966523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183183748,
      "link": null,
      "locked": false,
      "text": "Set",
      "fontSize": 38.18656099280147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kB4hbYCgfi3jltux6sInb",
      "type": "text",
      "x": 1152.839569521157,
      "y": 13.2737312698317,
      "width": 65.36415100097656,
      "height": 47.73320124100184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06e",
      "roundness": null,
      "seed": 189729749,
      "version": 283,
      "versionNonce": 1065517179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183197238,
      "link": null,
      "locked": false,
      "text": "Set",
      "fontSize": 38.18656099280147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3rvUY6zBxeuAnrrVTtfs",
      "type": "text",
      "x": 2167.839569521157,
      "y": 16.607064603165014,
      "width": 71.74020385742188,
      "height": 47.73320124100184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06f",
      "roundness": null,
      "seed": 907040187,
      "version": 386,
      "versionNonce": 1036654427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745183208849,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 38.18656099280147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}