{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TyN7yXkh_dHY3bXknJyTc",
      "type": "rectangle",
      "x": 419,
      "y": 107,
      "width": 394,
      "height": 478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVj",
      "roundness": {
        "type": 3
      },
      "seed": 124791469,
      "version": 711,
      "versionNonce": 1699873763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEItZ9zxXwliSx2DJllPZ"
        }
      ],
      "updated": 1737939674761,
      "link": null,
      "locked": false
    },
    {
      "id": "LEItZ9zxXwliSx2DJllPZ",
      "type": "text",
      "x": 424,
      "y": 121,
      "width": 383.93988037109375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVjV",
      "roundness": null,
      "seed": 913883747,
      "version": 694,
      "versionNonce": 952995715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737939674761,
      "link": null,
      "locked": false,
      "text": "class Color {\n  public:\n    Color(int r, int g, int b);\n    void Print() const;\n\n    static Color Red();\n    static int m_publicCounter;\n    const int PUBLIC_CONST = 1;\n\n  private:\n    int red;\n    int green;\n    int blue;\n\n    static Color SecretColor();\n    static int m_privateCounter;\n    const int PRIVATE_CONST = 2;\n};",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TyN7yXkh_dHY3bXknJyTc",
      "originalText": "class Color {\n  public:\n    Color(int r, int g, int b);\n    void Print() const;\n\n    static Color Red();\n    static int m_publicCounter;\n    const int PUBLIC_CONST = 1;\n\n  private:\n    int red;\n    int green;\n    int blue;\n\n    static Color SecretColor();\n    static int m_privateCounter;\n    const int PRIVATE_CONST = 2;\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYJDcfSSwETvJheTk3LJf",
      "type": "rectangle",
      "x": 965,
      "y": 121,
      "width": 374,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVl",
      "roundness": {
        "type": 3
      },
      "seed": 762138061,
      "version": 631,
      "versionNonce": 998776035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "byW_0fibm78PQon-M6Awz"
        }
      ],
      "updated": 1737939644538,
      "link": null,
      "locked": false
    },
    {
      "id": "byW_0fibm78PQon-M6Awz",
      "type": "text",
      "x": 970,
      "y": 133.5,
      "width": 351.93988037109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVm",
      "roundness": null,
      "seed": 811959907,
      "version": 625,
      "versionNonce": 1926793347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737939644538,
      "link": null,
      "locked": false,
      "text": " void Print() const;\n\n  int red;\n  int green;\n  int blue;\n\n  const int PRIVATE_CONST = 2;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fYJDcfSSwETvJheTk3LJf",
      "originalText": " void Print() const;\n\n  int red;\n  int green;\n  int blue;\n\n  const int PRIVATE_CONST = 2;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRdSH92aV9SgzRykq1UkU",
      "type": "rectangle",
      "x": 967,
      "y": 390.5,
      "width": 374,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVy",
      "roundness": {
        "type": 3
      },
      "seed": 135068067,
      "version": 753,
      "versionNonce": 874179373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtOYmk6jUaMzL2K3HzE2e"
        }
      ],
      "updated": 1737939666471,
      "link": null,
      "locked": false
    },
    {
      "id": "QtOYmk6jUaMzL2K3HzE2e",
      "type": "text",
      "x": 972,
      "y": 398,
      "width": 351.93988037109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVz",
      "roundness": null,
      "seed": 1008979267,
      "version": 748,
      "versionNonce": 1364131213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737939666471,
      "link": null,
      "locked": false,
      "text": " void Print() const;\n\n  int red;\n  int green;\n  int blue;\n\n  const int PRIVATE_CONST = 2;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wRdSH92aV9SgzRykq1UkU",
      "originalText": " void Print() const;\n\n  int red;\n  int green;\n  int blue;\n\n  const int PRIVATE_CONST = 2;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4uqEydind8Ft8y65ylmP",
      "type": "rectangle",
      "x": 454,
      "y": 173,
      "width": 238.00000000000003,
      "height": 48,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bWB",
      "roundness": {
        "type": 3
      },
      "seed": 362697581,
      "version": 394,
      "versionNonce": 404137763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737939674761,
      "link": null,
      "locked": false
    },
    {
      "id": "I9BcTuWzoYGctbSeM63oQ",
      "type": "rectangle",
      "x": 450,
      "y": 295.5,
      "width": 309,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bWC",
      "roundness": {
        "type": 3
      },
      "seed": 946897251,
      "version": 445,
      "versionNonce": 1234946755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737939674761,
      "link": null,
      "locked": false
    },
    {
      "id": "xKtx6-rLDvdg2bCVsLkCz",
      "type": "rectangle",
      "x": 452,
      "y": 372.5,
      "width": 100.99999999999997,
      "height": 74,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bWD",
      "roundness": {
        "type": 3
      },
      "seed": 530375469,
      "version": 440,
      "versionNonce": 1106999907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737939674761,
      "link": null,
      "locked": false
    },
    {
      "id": "-4gU4PmqEo-n18Rggc2_0",
      "type": "rectangle",
      "x": 454,
      "y": 524.5,
      "width": 327.99999999999994,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bWE",
      "roundness": {
        "type": 3
      },
      "seed": 3092867,
      "version": 381,
      "versionNonce": 1577334275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737939674761,
      "link": null,
      "locked": false
    },
    {
      "id": "pjgQNu-lXJo7NkzxY8D0b",
      "type": "text",
      "x": 1090,
      "y": 82,
      "width": 118.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWL",
      "roundness": null,
      "seed": 1584749731,
      "version": 125,
      "versionNonce": 1515127341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737939639852,
      "link": null,
      "locked": false,
      "text": "Color color1;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color color1;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "herYWBwhcrxZhoF1-13m5",
      "type": "text",
      "x": 1093.680030822754,
      "y": 357.5,
      "width": 124.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWM",
      "roundness": null,
      "seed": 1134488259,
      "version": 220,
      "versionNonce": 655475693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737939666471,
      "link": null,
      "locked": false,
      "text": "Color color2;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color color2;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}