{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6LXyVx1otpDKSATN1VUhv",
      "type": "rectangle",
      "x": 370.00000000000006,
      "y": 203,
      "width": 695.0000000000001,
      "height": 647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 3
      },
      "seed": 890702217,
      "version": 340,
      "versionNonce": 223667337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740109391226,
      "link": null,
      "locked": false
    },
    {
      "id": "YKH-zVAxb834osigbQsal",
      "type": "text",
      "x": 393,
      "y": 215,
      "width": 106.89832702636716,
      "height": 49.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 1789410057,
      "version": 120,
      "versionNonce": 1636366985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740109387238,
      "link": null,
      "locked": false,
      "text": "Big O",
      "fontSize": 39.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1EhAt0ZRm6fZG6AOciPn",
      "type": "text",
      "x": 388.80525696530805,
      "y": 294.81093573026595,
      "width": 193.85523986816406,
      "height": 20.20005996524742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 977429095,
      "version": 398,
      "versionNonce": 1299890537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109387238,
      "link": null,
      "locked": false,
      "text": "Asymptotic Upper Bound",
      "fontSize": 16.160047972197937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asymptotic Upper Bound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-A2AwBIQXWw7xxzBq3yj",
      "type": "text",
      "x": 389.3447271289964,
      "y": 272.38605612977796,
      "width": 65.22171020507812,
      "height": 20.20005996524742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 457922119,
      "version": 594,
      "versionNonce": 693152841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109387238,
      "link": null,
      "locked": false,
      "text": "\"Big Oh\"",
      "fontSize": 16.160047972197937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Big Oh\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxSItz9PFevKhMzYW_N2K",
      "type": "line",
      "x": 464.2646770676434,
      "y": 364.01026433562004,
      "width": 5.684341886080802e-14,
      "height": 407.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": {
        "type": 2
      },
      "seed": 728661543,
      "version": 110,
      "versionNonce": 1766303751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740106243404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          407.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rfC5ejLIz2MTL78tAbNik",
      "type": "line",
      "x": 939.2646770676433,
      "y": 772.0123273190497,
      "width": 474.10542829322446,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 2
      },
      "seed": 725327561,
      "version": 333,
      "versionNonce": 1095550695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109336276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.10542829322446,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_TzwxYuCRfco8GuUC2Tz4",
      "type": "text",
      "x": 634.2646770676433,
      "y": 782.0102643356201,
      "width": 110.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1184242377,
      "version": 88,
      "versionNonce": 2051257031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740109235134,
      "link": null,
      "locked": false,
      "text": "n\n(input size)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n\n(input size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31n-mKiTdhG3HltFle_XJ",
      "type": "text",
      "x": 383.3347149094402,
      "y": 527.0102643356201,
      "width": 68.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 1118401991,
      "version": 248,
      "versionNonce": 1636481449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740106261029,
      "link": null,
      "locked": false,
      "text": "# of\nsteps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# of steps",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dyp6pR_oZKGF-ZJXsosoV",
      "type": "text",
      "x": 455.85831634962665,
      "y": 781.2119430305738,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 2035838503,
      "version": 154,
      "versionNonce": 1184338855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740106322756,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtLdsV-Pesl4CFJIG1V_q",
      "type": "line",
      "x": 467.12062310466416,
      "y": 753.1559028715714,
      "width": 338.00000000000006,
      "height": 352.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": {
        "type": 2
      },
      "seed": 1197335879,
      "version": 237,
      "versionNonce": 1327020039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740109012238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.00000000000006,
          -352.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W_fCVFeu91D58ccySC8Kq",
      "type": "line",
      "x": 468.1536241538997,
      "y": 770.2495505166125,
      "width": 283,
      "height": 394.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": {
        "type": 2
      },
      "seed": 1217642855,
      "version": 420,
      "versionNonce": 321483079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109027897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          -394.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ourMG4VOfKsI0ktoTTfz",
      "type": "line",
      "x": 523.4790756190253,
      "y": 695.0179512747604,
      "width": 0,
      "height": 81.71071153468893,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": {
        "type": 2
      },
      "seed": 811937161,
      "version": 302,
      "versionNonce": 270705737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740109094122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.71071153468893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aReKuHz5YkpK5SffJYtKR",
      "type": "text",
      "x": 514.1813159592539,
      "y": 781.5511172481082,
      "width": 16.516082763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 640528423,
      "version": 259,
      "versionNonce": 635654023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109087400,
      "link": null,
      "locked": false,
      "text": "n₀",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n₀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61rLEQJqRQAigQeOg2emr",
      "type": "text",
      "x": 754.1141347648861,
      "y": 346.75279395556254,
      "width": 99.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 1834673673,
      "version": 28,
      "versionNonce": 1581595271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740109115879,
      "link": null,
      "locked": false,
      "text": "4g(n) = 4n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4g(n) = 4n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6R24jGJE0A_SU8yZA9w-",
      "type": "text",
      "x": 818.4141607048275,
      "y": 387.25279395556254,
      "width": 126.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 488604871,
      "version": 91,
      "versionNonce": 20612871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109127471,
      "link": null,
      "locked": false,
      "text": "f(n) = 3n + 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(n) = 3n + 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4DN4T3-9LYynnFJ5jnB2",
      "type": "line",
      "x": 464.1141347648861,
      "y": 773.7527939555625,
      "width": 438,
      "height": 168,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": {
        "type": 2
      },
      "seed": 1535881543,
      "version": 214,
      "versionNonce": 239997961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740109150996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -134
        ],
        [
          438,
          -168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tg53p2KENiYdJLy6JgYar",
      "type": "text",
      "x": 915.0341710808041,
      "y": 590.2527939555625,
      "width": 111.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 800941513,
      "version": 184,
      "versionNonce": 766768871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109165172,
      "link": null,
      "locked": false,
      "text": "g(n) = log n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g(n) = log n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lU6u5aAhzlQj8OkYXv9SP",
      "type": "line",
      "x": 467.07687057664305,
      "y": 771.7149658502644,
      "width": 113.07452837648611,
      "height": 403.92434378940357,
      "angle": 6.268166283834822,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": {
        "type": 2
      },
      "seed": 2123540775,
      "version": 105,
      "versionNonce": 454490729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740109177390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.07452837648611,
          -403.92434378940357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B3KA0YSm942JMadpBfhp4",
      "type": "text",
      "x": 584.4141607048275,
      "y": 337.25279395556254,
      "width": 83.32417297363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 2036547303,
      "version": 98,
      "versionNonce": 1398078697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109199706,
      "link": null,
      "locked": false,
      "text": "g(n) = n²",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g(n) = n²",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWbkXIdw-AYWY3k-XvA1N",
      "type": "image",
      "x": 927.3521750244904,
      "y": 778.8258016869672,
      "width": 25,
      "height": 15,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 1130085447,
      "version": 49,
      "versionNonce": 1882421673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740109343663,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "e4e6e91d38e0fa1a26618ecb2706e58323417a4a",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "d6NtYE66NeLxI9fiC8Gl0",
      "type": "text",
      "x": 923.8470546148576,
      "y": 213.3608715893337,
      "width": 126.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 64525383,
      "version": 129,
      "versionNonce": 882378055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740109392597,
      "link": null,
      "locked": false,
      "text": "f(n) = 3n + 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(n) = 3n + 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcESPodNCSP4vU3Ezpfqx",
      "type": "rectangle",
      "x": 1263.0970546148574,
      "y": 203.61087158933367,
      "width": 695.0000000000001,
      "height": 647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 3
      },
      "seed": 98849575,
      "version": 436,
      "versionNonce": 269525385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false
    },
    {
      "id": "kVfOUpJTxH_D8txLBywlp",
      "type": "text",
      "x": 1286.0970546148574,
      "y": 215.61087158933367,
      "width": 105.9639892578125,
      "height": 48.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 878532167,
      "version": 218,
      "versionNonce": 980781161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "text": "Big Ω",
      "fontSize": 39.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big Ω",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTZVO-XP7ekyAQqZgc9LJ",
      "type": "text",
      "x": 1281.9023115801654,
      "y": 295.4218073195996,
      "width": 194.37234497070312,
      "height": 20.20005996524742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 789116263,
      "version": 502,
      "versionNonce": 1499108169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "text": "Asymptotic Lower Bound",
      "fontSize": 16.160047972197937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asymptotic Lower Bound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJ8ljJp_Zj81nbGVuPS8t",
      "type": "text",
      "x": 1282.4417817438539,
      "y": 272.9969277191116,
      "width": 93.08152770996094,
      "height": 20.20005996524742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 221491335,
      "version": 695,
      "versionNonce": 823869993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "text": "\"Big Omega\"",
      "fontSize": 16.160047972197937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Big Omega\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmVkyl-KmAbHY5qAyDpig",
      "type": "line",
      "x": 1357.3617316825007,
      "y": 364.6211359249537,
      "width": 5.684341886080802e-14,
      "height": 407.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": {
        "type": 2
      },
      "seed": 1218054055,
      "version": 206,
      "versionNonce": 1856181513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          407.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QR1Aswz0DxygnLb8exSLc",
      "type": "line",
      "x": 1832.3617316825007,
      "y": 772.6231989083834,
      "width": 474.10542829322446,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": {
        "type": 2
      },
      "seed": 1869118151,
      "version": 429,
      "versionNonce": 359500777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.10542829322446,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u9_feplA8JVDBx4i37nvA",
      "type": "text",
      "x": 1527.3617316825007,
      "y": 782.6211359249538,
      "width": 110.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 373000679,
      "version": 184,
      "versionNonce": 763766473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "text": "n\n(input size)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n\n(input size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NB6aQS6-A3yIXd7URaKaa",
      "type": "text",
      "x": 1276.4317695242976,
      "y": 527.6211359249538,
      "width": 68.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 169850119,
      "version": 344,
      "versionNonce": 831022505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "text": "# of\nsteps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# of steps",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d_PBPyCpdccUgDg4HinqK",
      "type": "text",
      "x": 1348.955370964484,
      "y": 781.8228146199075,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 1116830759,
      "version": 250,
      "versionNonce": 1017104521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2G8dlxehQNvOkN2-q5ad",
      "type": "line",
      "x": 1360.2176777195216,
      "y": 753.766774460905,
      "width": 338.00000000000006,
      "height": 352.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 2
      },
      "seed": 326983495,
      "version": 333,
      "versionNonce": 2022166377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.00000000000006,
          -352.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yqFQMie-DiOlXaR29dB3_",
      "type": "line",
      "x": 1361.250678768757,
      "y": 770.8604221059462,
      "width": 368,
      "height": 308.99999999999994,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 2
      },
      "seed": 524279399,
      "version": 625,
      "versionNonce": 1267464777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368,
          -308.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gtF4uzt44ou6vFWkjTXCu",
      "type": "line",
      "x": 1410.8210724013063,
      "y": 697.9308459971246,
      "width": 2.906852817353183,
      "height": 79.40868840165842,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 2
      },
      "seed": 145062279,
      "version": 427,
      "versionNonce": 1183303977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.619099925724413,
          41.26026092755467
        ],
        [
          0.28775289162877016,
          79.40868840165842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zhtSbDVdl3cQHGi_uzZGN",
      "type": "text",
      "x": 1407.2783705741112,
      "y": 782.1619888374419,
      "width": 16.516082763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1693102247,
      "version": 356,
      "versionNonce": 1390853129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "text": "n₀",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n₀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVDTy0z_l_2_aErUo15Vj",
      "type": "text",
      "x": 1740.5782845698611,
      "y": 442.5035536816613,
      "width": 75.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 1841038279,
      "version": 216,
      "versionNonce": 547640041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "text": "g(n) = n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g(n) = n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44krKlXeEwpN3nFKheJI6",
      "type": "text",
      "x": 1711.511215319685,
      "y": 387.8636655448962,
      "width": 126.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 1932915431,
      "version": 187,
      "versionNonce": 1414270409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "text": "f(n) = 3n + 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(n) = 3n + 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9uoHDNJGv1Zmhk8yy-bF",
      "type": "line",
      "x": 1357.2111893797435,
      "y": 774.3636655448962,
      "width": 438,
      "height": 168,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 2
      },
      "seed": 233111047,
      "version": 311,
      "versionNonce": 1962503337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -134
        ],
        [
          438,
          -168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jF_lXwafCfVcnjfbyyGsQ",
      "type": "text",
      "x": 1808.1312256956617,
      "y": 590.8636655448962,
      "width": 111.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 281388327,
      "version": 281,
      "versionNonce": 441970569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "text": "g(n) = log n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g(n) = log n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3Iniv4hW3_zENvnF_Bs6",
      "type": "line",
      "x": 1360.1739251915005,
      "y": 772.3258374395981,
      "width": 113.07452837648611,
      "height": 403.92434378940357,
      "angle": 6.268166283834822,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 2
      },
      "seed": 994338887,
      "version": 205,
      "versionNonce": 1520637545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.07452837648611,
          -403.92434378940357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ldhBmGhwo_gCP3qImbU1W",
      "type": "text",
      "x": 1477.5112153196849,
      "y": 337.8636655448962,
      "width": 83.32417297363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 725469031,
      "version": 198,
      "versionNonce": 2024169801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "text": "g(n) = n²",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g(n) = n²",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t07k7mjXbyl3kp_ztnFCW",
      "type": "image",
      "x": 1820.4492296393478,
      "y": 779.4366732763009,
      "width": 25,
      "height": 15,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 251544199,
      "version": 145,
      "versionNonce": 1371361321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "e4e6e91d38e0fa1a26618ecb2706e58323417a4a",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "toi39hFWjvCQsNVZgJuYh",
      "type": "text",
      "x": 1816.9441092297147,
      "y": 213.97174317866734,
      "width": 126.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 390224295,
      "version": 225,
      "versionNonce": 198402825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "text": "f(n) = 3n + 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(n) = 3n + 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qsa0V1qdI18Dno_lIRl3z",
      "type": "line",
      "x": 1353.2599472782417,
      "y": 701.4348368379701,
      "width": 443.94760613456583,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": {
        "type": 2
      },
      "seed": 821946985,
      "version": 516,
      "versionNonce": 56891881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.94760613456583,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EWcjK8BI1Exkm5dSFnSZa",
      "type": "text",
      "x": 1806.9505945054298,
      "y": 686.5904399119777,
      "width": 106.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 595976775,
      "version": 337,
      "versionNonce": 2038101193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109677429,
      "link": null,
      "locked": false,
      "text": "g(n) = 200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g(n) = 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5cW6W46XHspybH1Gpvlz",
      "type": "rectangle",
      "x": 2143.3346559415,
      "y": 199.03482960873873,
      "width": 695.0000000000001,
      "height": 647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": {
        "type": 3
      },
      "seed": 1057469833,
      "version": 506,
      "versionNonce": 123462343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109594241,
      "link": null,
      "locked": false
    },
    {
      "id": "YGYF09Nbuy2p1JmKhGh1R",
      "type": "text",
      "x": 2166.3346559415,
      "y": 211.03482960873873,
      "width": 106.153564453125,
      "height": 48.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 560602217,
      "version": 290,
      "versionNonce": 1036186473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109600727,
      "link": null,
      "locked": false,
      "text": "Big Θ",
      "fontSize": 39.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big Θ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeeecNOZu3ISjmMdIXozK",
      "type": "text",
      "x": 2162.1399129068077,
      "y": 290.8457653390047,
      "width": 194.7117156982422,
      "height": 20.20005996524742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 480028489,
      "version": 578,
      "versionNonce": 1094761097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109608863,
      "link": null,
      "locked": false,
      "text": "Asymptotic Tight Bound",
      "fontSize": 16.160047972197937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asymptotic Tight Bound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPHFA6uEIzPivqlv5GLxn",
      "type": "text",
      "x": 2162.6793830704964,
      "y": 268.4208857385167,
      "width": 92.95225524902344,
      "height": 20.20005996524742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 1794823721,
      "version": 770,
      "versionNonce": 1279497097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109606023,
      "link": null,
      "locked": false,
      "text": "\"Big Theta\"",
      "fontSize": 16.160047972197937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Big Theta\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdwyKvfgtynRO49zmvt2m",
      "type": "line",
      "x": 2237.5993330091433,
      "y": 360.04509394435877,
      "width": 5.684341886080802e-14,
      "height": 407.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 2
      },
      "seed": 1869621513,
      "version": 276,
      "versionNonce": 41731911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109594241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          407.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R7zI3swICcc5M-BH3NLqX",
      "type": "line",
      "x": 2712.5993330091433,
      "y": 768.0471569277885,
      "width": 474.10542829322446,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": {
        "type": 2
      },
      "seed": 595075049,
      "version": 499,
      "versionNonce": 1242711655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109594241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.10542829322446,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7J3WqZx0_JGZqWHin4gN8",
      "type": "text",
      "x": 2407.5993330091433,
      "y": 778.0450939443589,
      "width": 110.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 1159609033,
      "version": 254,
      "versionNonce": 2095767943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109594241,
      "link": null,
      "locked": false,
      "text": "n\n(input size)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n\n(input size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIwB6wLzHDp69xVi5tliW",
      "type": "text",
      "x": 2156.66937085094,
      "y": 523.0450939443589,
      "width": 68.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 1157495209,
      "version": 414,
      "versionNonce": 2084772007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109594241,
      "link": null,
      "locked": false,
      "text": "# of\nsteps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# of steps",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tTPgDcJL2Sz_DtymTpkhp",
      "type": "text",
      "x": 2229.1929722911264,
      "y": 777.2467726393126,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 1950538889,
      "version": 320,
      "versionNonce": 1304914887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109594241,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVFdy5Cr40p1zxJ71WTl6",
      "type": "line",
      "x": 2240.455279046164,
      "y": 749.1907324803101,
      "width": 338.00000000000006,
      "height": 352.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": {
        "type": 2
      },
      "seed": 1923638121,
      "version": 403,
      "versionNonce": 227826407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109594241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.00000000000006,
          -352.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ca80qwli6gUEm2EUbJZiy",
      "type": "line",
      "x": 2241.4882800953997,
      "y": 766.2843801253513,
      "width": 368,
      "height": 308.99999999999994,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": {
        "type": 2
      },
      "seed": 1551502921,
      "version": 695,
      "versionNonce": 540435975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109594241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368,
          -308.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XqZc277RzszKFvDLvwWTl",
      "type": "text",
      "x": 2620.8158858965035,
      "y": 437.92751170106635,
      "width": 75.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 1272637161,
      "version": 286,
      "versionNonce": 254291815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109594241,
      "link": null,
      "locked": false,
      "text": "g(n) = n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g(n) = n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4oiUH46m3osd3Mbs_Q_L",
      "type": "text",
      "x": 2591.7488166463277,
      "y": 383.28762356430127,
      "width": 126.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 59777481,
      "version": 257,
      "versionNonce": 1499179655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109594241,
      "link": null,
      "locked": false,
      "text": "f(n) = 3n + 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(n) = 3n + 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5881d61UX-K8oO8b3f-z3",
      "type": "line",
      "x": 2237.448790706386,
      "y": 769.7876235643013,
      "width": 438,
      "height": 168,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": {
        "type": 2
      },
      "seed": 1251672233,
      "version": 384,
      "versionNonce": 880320393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109629455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -134
        ],
        [
          438,
          -168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DL1YqcsSTwoDJyTy3c47v",
      "type": "text",
      "x": 2688.3688270223042,
      "y": 586.2876235643013,
      "width": 111.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 1856439177,
      "version": 354,
      "versionNonce": 1686747527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109629455,
      "link": null,
      "locked": false,
      "text": "g(n) = log n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g(n) = log n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hA4W8W7j5_wv64S56Cf9o",
      "type": "line",
      "x": 2240.411526518143,
      "y": 767.7497954590032,
      "width": 113.07452837648611,
      "height": 403.92434378940357,
      "angle": 6.268166283834822,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 2
      },
      "seed": 2079304297,
      "version": 275,
      "versionNonce": 1475199975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109594241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.07452837648611,
          -403.92434378940357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5f_xNuzedKqYypaXxRCwy",
      "type": "text",
      "x": 2357.748816646327,
      "y": 333.28762356430127,
      "width": 83.32417297363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 1799386441,
      "version": 268,
      "versionNonce": 226144007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109594241,
      "link": null,
      "locked": false,
      "text": "g(n) = n²",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g(n) = n²",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlhmsBvlFlxUHWYl29b7f",
      "type": "image",
      "x": 2700.6868309659903,
      "y": 774.860631295706,
      "width": 25,
      "height": 15,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 267707433,
      "version": 215,
      "versionNonce": 1417492007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109594241,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "e4e6e91d38e0fa1a26618ecb2706e58323417a4a",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "qzAHi53Gjkt1GN-wgV9ut",
      "type": "text",
      "x": 2697.1817105563573,
      "y": 209.3957011980724,
      "width": 126.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 1173911305,
      "version": 295,
      "versionNonce": 602003783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109594241,
      "link": null,
      "locked": false,
      "text": "f(n) = 3n + 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(n) = 3n + 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rocCiH_QhE4Ju7NSYzFp6",
      "type": "line",
      "x": 2240.41598545776,
      "y": 764.2936878660594,
      "width": 283,
      "height": 394.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": {
        "type": 2
      },
      "seed": 678298857,
      "version": 489,
      "versionNonce": 1343877673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109619464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          -394.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QbdYlUblDMkqKL5cT8oiu",
      "type": "text",
      "x": 2526.3764960687463,
      "y": 340.79693130500937,
      "width": 99.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 1544519625,
      "version": 97,
      "versionNonce": 441173257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740109619464,
      "link": null,
      "locked": false,
      "text": "4g(n) = 4n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4g(n) = 4n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "e4e6e91d38e0fa1a26618ecb2706e58323417a4a": {
      "mimeType": "image/png",
      "id": "e4e6e91d38e0fa1a26618ecb2706e58323417a4a",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAPCAYAAAARZmTlAAAAAXNSR0IArs4c6QAAAeFJREFUOE/tlDFoE2EYhp9AhhQcUqjQgkuKDud24tKgywUFL1QwpYKKQz1x8K4Z0izS6w0lcWo76H8UhOhiFEQzWHpCSy5DoTco6aZLyGVwcHC4MUMhIrVpkmsKHVzEf36///m/9/2+P9LpdDr85RP5DzmNw8fbFexh53RWNzz8n+NI0zMsWAW0y/Hu3cGXEqZVpPzJJxiXUGcXKCxryEeSrjYMCVyMqynK0Qz5rIZ8xsdZL2DXRtG3dhHX4gTbBsnrZWK38uhzMqMtB/upjTumU90RKAOgEMSzLpJ8q7D5WaB2xQGepaKuT7DyTqFy2wRrl/fzEiOH723YpKcM/Gydr0tyn5sDEA/zQhLnQZ36k34h+z62OomxDfG5D/gvMww64zyOkG4Imls6iR7MAMTFiKT49qxJdb5XdlDR3njIyE2XxZ0mhSvh6P3nKSazEtWOQDkJkj+bws0N78Tci8N0aXgnLUHTObGTNpVHE8zU7vVnsh/g5JKkawrVVxKrN4Zn0rbCLoSn60+ATlRBy90lM/aD0gtBpXEJ4W2in6dnujS0OwqxVoU3ayXqsqD+UScR7bfy+D357lDMFSjVDvZkatbAXFtEPXdU/HtPlqwirw/35P4KYlklEQtn9e/8Xb8ADAHv1MUwsuYAAAAASUVORK5CYII=",
      "created": 1740109337441,
      "lastRetrieved": 1740109337441
    }
  }
}