{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1225361069,
      "index": "b2Q",
      "isDeleted": false,
      "id": "t2bfVg7h30wE51PlE11Sc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3380572060443,
      "y": 421.1911149225201,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 2122535011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6WtV1b0-Obsn0DaLY3HVC"
        },
        {
          "id": "w-6EuObpmxhSVff_pQSqx",
          "type": "arrow"
        }
      ],
      "updated": 1737835490457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1695133805,
      "index": "b2R",
      "isDeleted": false,
      "id": "6WtV1b0-Obsn0DaLY3HVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8380572060443,
      "y": 436.1911149225201,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 656493571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737835464817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2bfVg7h30wE51PlE11Sc",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 831370339,
      "index": "b2S",
      "isDeleted": false,
      "id": "gKQGv0qjYIt2Df3CdjA-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8380572060443,
      "y": 420.6911149225201,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 1841222563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B8TQ0479oMrH07hCmfh-0"
        }
      ],
      "updated": 1737835444572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 867209059,
      "index": "b2T",
      "isDeleted": false,
      "id": "B8TQ0479oMrH07hCmfh-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3380572060443,
      "y": 435.6911149225201,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 42624835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737835467770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKQGv0qjYIt2Df3CdjA-C",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 612382627,
      "index": "b2U",
      "isDeleted": false,
      "id": "cRrbEdDRpOrBw-Tkk38Ds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.8380572060441,
      "y": 420.6911149225201,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 199395043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EAtcUSV4fVJfK0p-3RJbk"
        }
      ],
      "updated": 1737835444572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 724305475,
      "index": "b2V",
      "isDeleted": false,
      "id": "EAtcUSV4fVJfK0p-3RJbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7880617836809,
      "y": 435.6911149225201,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 11.099990844726562,
      "height": 25,
      "seed": 1616228995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737835468771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRrbEdDRpOrBw-Tkk38Ds",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 348734701,
      "index": "b2W",
      "isDeleted": false,
      "id": "AOCWPGw-kdDYVtZlVDQeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.8380572060441,
      "y": 420.6911149225201,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 10644003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L1UhZEFsaSOuyZmJhT3uN"
        },
        {
          "id": "O4N1B2YFaESxwKgmIW2ND",
          "type": "arrow"
        }
      ],
      "updated": 1737835480056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 352916717,
      "index": "b2X",
      "isDeleted": false,
      "id": "L1UhZEFsaSOuyZmJhT3uN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.4480578163957,
      "y": 435.6911149225201,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 25.779998779296875,
      "height": 25,
      "seed": 1370959299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737835470785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\\0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOCWPGw-kdDYVtZlVDQeM",
      "originalText": "\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 616780899,
      "index": "b2Y",
      "isDeleted": false,
      "id": "1ypZPpPQN55IGbRYQfKX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.3380572060443,
      "y": 486.1911149225201,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.279998779296875,
      "height": 25,
      "seed": 380796259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737835461409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 236511587,
      "index": "b2Z",
      "isDeleted": false,
      "id": "FClqhEjJlvQjO_OY6qem2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6980578163958,
      "y": 481.6911149225201,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 719509763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737835444572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 802995459,
      "index": "b2a",
      "isDeleted": false,
      "id": "-_2vJPGtkiXKoFCpZTc0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.6980578163957,
      "y": 484.6911149225201,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 2076623011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737835444572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 266609827,
      "index": "b2b",
      "isDeleted": false,
      "id": "Y-T63NoAg9XnwZ5ATiP-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.6980578163957,
      "y": 485.6911149225201,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 1124906051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737835444572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syP67-W681dMT1AtZ6gWE",
      "type": "text",
      "x": 727.3997573852539,
      "y": 432.5,
      "width": 132.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 719244419,
      "version": 270,
      "versionNonce": 2050187875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737835462887,
      "link": null,
      "locked": false,
      "text": "char name[4];",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char name[4];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9bc5QF_c8XVSWqH0Au9h",
      "type": "text",
      "x": 1255.8700561523438,
      "y": 408.5,
      "width": 142.8799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 137248781,
      "version": 410,
      "versionNonce": 53663715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O4N1B2YFaESxwKgmIW2ND",
          "type": "arrow"
        }
      ],
      "updated": 1737835481210,
      "link": null,
      "locked": false,
      "text": "Null terminator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null terminator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4N1B2YFaESxwKgmIW2ND",
      "type": "arrow",
      "x": 1244,
      "y": 424.5270105997541,
      "width": 63,
      "height": 18.472989400245922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 210388749,
      "version": 76,
      "versionNonce": 1849214253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737835506783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          18.472989400245922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B9bc5QF_c8XVSWqH0Au9h",
        "focus": 0.6248943590594132,
        "gap": 11.87005615234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AOCWPGw-kdDYVtZlVDQeM",
        "focus": 0.159867991397036,
        "gap": 12.161942793955859,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "oqsrm7E4F6eR7HmrZhBCL",
      "type": "text",
      "x": 928.023514272431,
      "y": 344.4432928787544,
      "width": 116.18872192382813,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1825770115,
      "version": 705,
      "versionNonce": 1767592621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w-6EuObpmxhSVff_pQSqx",
          "type": "arrow"
        }
      ],
      "updated": 1737835509105,
      "link": null,
      "locked": false,
      "text": "1 byte each",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 byte each",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-6EuObpmxhSVff_pQSqx",
      "type": "arrow",
      "x": 966.5681390563554,
      "y": 377.91926588147794,
      "width": 15.20834782567352,
      "height": 30.024026997276486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1135919651,
      "version": 617,
      "versionNonce": 1628861709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737835509105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.20834782567352,
          30.024026997276486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqsrm7E4F6eR7HmrZhBCL",
        "focus": 0.1418976748678253,
        "gap": 7.475973002723549,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t2bfVg7h30wE51PlE11Sc",
        "focus": -0.6425913291314569,
        "gap": 13.247822043765666,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 776028771,
      "index": "b2q",
      "isDeleted": false,
      "id": "LWz1Ha-fr9CM5mREuEj4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2631861428117,
      "y": 749.3739110218828,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 622640877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CnVwpOq5j099JIjPRQBEC"
        },
        {
          "id": "LMdTbFxsAZrqUc_NfzAiu",
          "type": "arrow"
        }
      ],
      "updated": 1737836191504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1313930755,
      "index": "b2r",
      "isDeleted": false,
      "id": "CnVwpOq5j099JIjPRQBEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.7631861428117,
      "y": 764.3739110218828,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 845175117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836191505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWz1Ha-fr9CM5mREuEj4O",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1660262723,
      "index": "b2s",
      "isDeleted": false,
      "id": "f7QqCBj9sfDVGcw5nwkPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7631861428117,
      "y": 748.8739110218828,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 1560389549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A64GRU6U4Bik5wzIQ38db"
        }
      ],
      "updated": 1737836191505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1545042147,
      "index": "b2t",
      "isDeleted": false,
      "id": "A64GRU6U4Bik5wzIQ38db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.2631861428117,
      "y": 763.8739110218828,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 388639245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836191505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7QqCBj9sfDVGcw5nwkPz",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 18637955,
      "index": "b2u",
      "isDeleted": false,
      "id": "yKT9dTse_7-0_SaY4f1_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.7631861428117,
      "y": 748.8739110218828,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 1372807277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7HGob45TJ6C-hEPdSxg4V"
        }
      ],
      "updated": 1737836191505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2042813475,
      "index": "b2v",
      "isDeleted": false,
      "id": "7HGob45TJ6C-hEPdSxg4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.7131907204484,
      "y": 763.8739110218828,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 11.099990844726562,
      "height": 25,
      "seed": 583453389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836191505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKT9dTse_7-0_SaY4f1_y",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1793767021,
      "index": "b2w",
      "isDeleted": false,
      "id": "hF04ur2Smzg4vvSG_z0_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.7631861428117,
      "y": 748.8739110218828,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 714991917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wgObqVD5f36_uWKEYzIjA"
        },
        {
          "id": "VY_Q6YSh-B3BSmXsRkgyM",
          "type": "arrow"
        }
      ],
      "updated": 1737836217309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 333344611,
      "index": "b2x",
      "isDeleted": false,
      "id": "wgObqVD5f36_uWKEYzIjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.3731867531633,
      "y": 763.8739110218828,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 25.779998779296875,
      "height": 25,
      "seed": 985807757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836191505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\\0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hF04ur2Smzg4vvSG_z0_w",
      "originalText": "\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 270414499,
      "index": "b2y",
      "isDeleted": false,
      "id": "fB-1B2PI95KUcoBdoCQx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2631861428117,
      "y": 814.3739110218828,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.279998779296875,
      "height": 25,
      "seed": 997016045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836191505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2141578819,
      "index": "b2z",
      "isDeleted": false,
      "id": "HoUcl_uOTXSVS93Jgld34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.6231867531633,
      "y": 809.8739110218828,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 1369996365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836191505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2000037347,
      "index": "b30",
      "isDeleted": false,
      "id": "AIJ7L2LVvCSV4O5r0tqEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.6231867531633,
      "y": 812.8739110218828,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1162701485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836191505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2111664515,
      "index": "b31",
      "isDeleted": false,
      "id": "qOU9L8s4n51DaihUMus4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6231867531633,
      "y": 813.8739110218828,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 654675213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836191505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkggY9Ixwn4Jttm2DEaIC",
      "type": "text",
      "x": 739.3248863220215,
      "y": 760.6827960993628,
      "width": 133.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 910844781,
      "version": 354,
      "versionNonce": 1636338563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737836194202,
      "link": null,
      "locked": false,
      "text": "char name[8];",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char name[8];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_f8xq8H6vt24tlg20cIC2",
      "type": "text",
      "x": 1202.7951850891113,
      "y": 683.6827960993628,
      "width": 142.8799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 124087757,
      "version": 666,
      "versionNonce": 2060784419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VY_Q6YSh-B3BSmXsRkgyM",
          "type": "arrow"
        }
      ],
      "updated": 1737836218281,
      "link": null,
      "locked": false,
      "text": "Null terminator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null terminator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VY_Q6YSh-B3BSmXsRkgyM",
      "type": "arrow",
      "x": 1190.9251289367676,
      "y": 707.5250627040692,
      "width": 27,
      "height": 34.657733395293576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1768959021,
      "version": 651,
      "versionNonce": 564967107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737836218281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          34.657733395293576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_f8xq8H6vt24tlg20cIC2",
        "focus": 0.9174137855456194,
        "gap": 11.87005615234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hF04ur2Smzg4vvSG_z0_w",
        "focus": -0.4098519602385091,
        "gap": 6.691114922520001,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "iBcumxNlQO9Ll443T_8W9",
      "type": "text",
      "x": 938.9486432091985,
      "y": 672.6260889781172,
      "width": 116.18872192382813,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 206839437,
      "version": 787,
      "versionNonce": 1368858531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LMdTbFxsAZrqUc_NfzAiu",
          "type": "arrow"
        }
      ],
      "updated": 1737836191505,
      "link": null,
      "locked": false,
      "text": "1 byte each",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 byte each",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMdTbFxsAZrqUc_NfzAiu",
      "type": "arrow",
      "x": 977.493267993123,
      "y": 706.1020619808407,
      "width": 15.20834782567352,
      "height": 30.024026997276486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1724564717,
      "version": 859,
      "versionNonce": 1745105485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737836191641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.20834782567352,
          30.024026997276486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBcumxNlQO9Ll443T_8W9",
        "focus": 0.14189767486782162,
        "gap": 7.475973002723549,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LWz1Ha-fr9CM5mREuEj4O",
        "focus": -0.4753256364228779,
        "gap": 13.24782204376561,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1870266317,
      "index": "b3A",
      "isDeleted": false,
      "id": "l5nNBUZOqx1OXZ073GPhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.25,
      "y": 750.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 533240365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ep50LiEE6wYHGrsxjIP84"
        }
      ],
      "updated": 1737836208303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1840445069,
      "index": "b3B",
      "isDeleted": false,
      "id": "ep50LiEE6wYHGrsxjIP84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.25,
      "y": 765.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2037304461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836210930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5nNBUZOqx1OXZ073GPhQ",
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 569127053,
      "index": "b3C",
      "isDeleted": false,
      "id": "cwpPaU3rCZNVc5CAAaX7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.75,
      "y": 749.75,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 2019537645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yMYhK_8g_6-d8sGqOK9zn"
        }
      ],
      "updated": 1737836208303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 907281837,
      "index": "b3D",
      "isDeleted": false,
      "id": "yMYhK_8g_6-d8sGqOK9zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.25,
      "y": 764.75,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 153406797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836212089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwpPaU3rCZNVc5CAAaX7y",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 882454861,
      "index": "b3E",
      "isDeleted": false,
      "id": "0tb0kOHzOjacxOvqXwD6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.75,
      "y": 749.75,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 1259838381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a-nIhmqrm13TcfmXfnyQ9"
        }
      ],
      "updated": 1737836208303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 726526157,
      "index": "b3F",
      "isDeleted": false,
      "id": "a-nIhmqrm13TcfmXfnyQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.75,
      "y": 764.75,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 912367117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836212482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tb0kOHzOjacxOvqXwD6G",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1393361421,
      "index": "b3G",
      "isDeleted": false,
      "id": "y6h8qmwpAaqdaZzXyaXlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.75,
      "y": 749.75,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 33313901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TvY7QJmzcj8mM3g2QJK-V"
        }
      ],
      "updated": 1737836208303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 648093677,
      "index": "b3H",
      "isDeleted": false,
      "id": "TvY7QJmzcj8mM3g2QJK-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.25,
      "y": 764.75,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1236352717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836213329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6h8qmwpAaqdaZzXyaXlc",
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1895446029,
      "index": "b3I",
      "isDeleted": false,
      "id": "8ShngPvrsBVlPeo9RPh2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.25,
      "y": 815.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 11.699996948242188,
      "height": 25,
      "seed": 1947852077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836223992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1689421997,
      "index": "b3J",
      "isDeleted": false,
      "id": "2PfoHRL_T4W2A6Tat8Tm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6100006103516,
      "y": 813.75,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1486860173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836231092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1289072387,
      "index": "b3K",
      "isDeleted": false,
      "id": "KKB8pE8QtKs_m7ndYv2uH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6100006103516,
      "y": 813.75,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 628897261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836225016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 786355843,
      "index": "b3L",
      "isDeleted": false,
      "id": "pmL-GyJyR3PXWB2NQvNjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.6100006103516,
      "y": 814.75,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 96006221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836230112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 724834467,
      "index": "b3S",
      "isDeleted": false,
      "id": "y-70egHl5o7SlxYru4GiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.725742981801,
      "y": 1036.9358665328243,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 687090701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QuQCop--vhjL0xJ7uwRiq"
        },
        {
          "id": "NyIp8ECfLh2FLe_-u83tF",
          "type": "arrow"
        }
      ],
      "updated": 1737836264673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 832087341,
      "index": "b3T",
      "isDeleted": false,
      "id": "QuQCop--vhjL0xJ7uwRiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.3357435921525,
      "y": 1051.9358665328243,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 25.779998779296875,
      "height": 25,
      "seed": 1594696301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836272721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\\0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-70egHl5o7SlxYru4GiY",
      "originalText": "\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 833951619,
      "index": "b3U",
      "isDeleted": false,
      "id": "gPAxGn2oZGEOr4Ea6TN53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.225742981801,
      "y": 1036.4358665328243,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 662195405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wd_4QuXHyzpRIi4gCJttA"
        }
      ],
      "updated": 1737836264673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 449654563,
      "index": "b3V",
      "isDeleted": false,
      "id": "wd_4QuXHyzpRIi4gCJttA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.725742981801,
      "y": 1051.4358665328243,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1640966957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836264673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPAxGn2oZGEOr4Ea6TN53",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1145131715,
      "index": "b3W",
      "isDeleted": false,
      "id": "Mlcj854nTRYFdQ_Gfa3Tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.225742981801,
      "y": 1036.4358665328243,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 1048264077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WVEED1zxICmZggxqcJ2AD"
        }
      ],
      "updated": 1737836264673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1588593251,
      "index": "b3X",
      "isDeleted": false,
      "id": "WVEED1zxICmZggxqcJ2AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.1757475594377,
      "y": 1051.4358665328243,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 11.099990844726562,
      "height": 25,
      "seed": 615908333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836264673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mlcj854nTRYFdQ_Gfa3Tt",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 164368483,
      "index": "b3Y",
      "isDeleted": false,
      "id": "PQsW5BvoLtGT9PBmCiP3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.225742981801,
      "y": 1036.4358665328243,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 1485373005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IGFY2Q-do--ovHzr4p2kY"
        }
      ],
      "updated": 1737836275971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 736560547,
      "index": "b3Z",
      "isDeleted": false,
      "id": "IGFY2Q-do--ovHzr4p2kY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.8357435921525,
      "y": 1051.4358665328243,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 25.779998779296875,
      "height": 25,
      "seed": 1624091821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836264673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\\0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQsW5BvoLtGT9PBmCiP3A",
      "originalText": "\\0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2133211363,
      "index": "b3a",
      "isDeleted": false,
      "id": "pyibn2m6oVe_R8tgU-9E4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.725742981801,
      "y": 1101.9358665328243,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.279998779296875,
      "height": 25,
      "seed": 757960461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836264673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1414734979,
      "index": "b3b",
      "isDeleted": false,
      "id": "325Y0lvGxGCNpwg7yz_Nx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.0857435921525,
      "y": 1097.4358665328243,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 2082612589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836264673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 941726755,
      "index": "b3c",
      "isDeleted": false,
      "id": "fX__v81S37p-WLkvDRL1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.0857435921525,
      "y": 1100.4358665328243,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 16052173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836264673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1988108227,
      "index": "b3d",
      "isDeleted": false,
      "id": "FR_uHzXbq4Klo0xojR0bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.0857435921525,
      "y": 1101.4358665328243,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 1237282349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836264673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfJCBBh2seeNuB-q37e3E",
      "type": "text",
      "x": 738.7874431610107,
      "y": 1048.244751610304,
      "width": 133.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1701519501,
      "version": 417,
      "versionNonce": 1502424931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737836264673,
      "link": null,
      "locked": false,
      "text": "char name[8];",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char name[8];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tG40HmXMgF0wF4tlhiXHw",
      "type": "text",
      "x": 987.2577419281006,
      "y": 1147.244751610304,
      "width": 141.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1236371181,
      "version": 818,
      "versionNonce": 452788611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737836280883,
      "link": null,
      "locked": false,
      "text": "(Empty string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Empty string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkSUVYh62Gc5BG6-SF8r5",
      "type": "text",
      "x": 938.4112000481878,
      "y": 960.1880444890587,
      "width": 148.235107421875,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1761898413,
      "version": 852,
      "versionNonce": 1609292355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NyIp8ECfLh2FLe_-u83tF",
          "type": "arrow"
        }
      ],
      "updated": 1737836274046,
      "link": null,
      "locked": false,
      "text": "Null terminator",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null terminator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyIp8ECfLh2FLe_-u83tF",
      "type": "arrow",
      "x": 984.8423303835343,
      "y": 993.6640174917823,
      "width": 23.094853377095554,
      "height": 30.024026997276486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 664007181,
      "version": 1045,
      "versionNonce": 1117624803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737836274047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.094853377095554,
          30.024026997276486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkSUVYh62Gc5BG6-SF8r5",
        "focus": 0.14189767486782162,
        "gap": 7.475973002723549,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y-70egHl5o7SlxYru4GiY",
        "focus": -0.4753256364228779,
        "gap": 13.24782204376561,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 325184707,
      "index": "b3j",
      "isDeleted": false,
      "id": "tgrmiOKOzocmc-N7iMxvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7125568389893,
      "y": 1037.8119555109413,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 1103374445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Hz_TY7bjAp0i4ZATvrGp"
        }
      ],
      "updated": 1737836264673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1923964003,
      "index": "b3k",
      "isDeleted": false,
      "id": "7Hz_TY7bjAp0i4ZATvrGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.7125568389893,
      "y": 1052.8119555109413,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1767805645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836264673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "w",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgrmiOKOzocmc-N7iMxvF",
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 573167619,
      "index": "b3l",
      "isDeleted": false,
      "id": "R6DNFPpUe7FUbzTg1KHvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2125568389893,
      "y": 1037.3119555109413,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 1526509869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aZ7eUGpWdiRD0_470pUCS"
        }
      ],
      "updated": 1737836264673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 265674659,
      "index": "b3m",
      "isDeleted": false,
      "id": "aZ7eUGpWdiRD0_470pUCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.7125568389893,
      "y": 1052.3119555109413,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 67634061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836264673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6DNFPpUe7FUbzTg1KHvv",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1709175619,
      "index": "b3n",
      "isDeleted": false,
      "id": "DzJ_NoC28U27glYZOEL_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.2125568389893,
      "y": 1037.3119555109413,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 1757022701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F4Dg_jOmkAtGniCiOQ8pp"
        }
      ],
      "updated": 1737836264673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 78025443,
      "index": "b3o",
      "isDeleted": false,
      "id": "F4Dg_jOmkAtGniCiOQ8pp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.2125568389893,
      "y": 1052.3119555109413,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1243366477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836264673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzJ_NoC28U27glYZOEL_N",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1018707587,
      "index": "b3p",
      "isDeleted": false,
      "id": "5wB0Wh84rihQ5aEIRnT0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.2125568389893,
      "y": 1037.3119555109413,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 55,
      "seed": 201863853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hsv3zkbV371fhDr8DVWDB"
        }
      ],
      "updated": 1737836264673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1221817891,
      "index": "b3q",
      "isDeleted": false,
      "id": "Hsv3zkbV371fhDr8DVWDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.7125568389893,
      "y": 1052.3119555109413,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1529304333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836264673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wB0Wh84rihQ5aEIRnT0C",
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 132561347,
      "index": "b3r",
      "isDeleted": false,
      "id": "nLxCHR72D3CKSf-I7OOID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.7125568389893,
      "y": 1102.8119555109413,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 11.699996948242188,
      "height": 25,
      "seed": 317926253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836264673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1997572451,
      "index": "b3s",
      "isDeleted": false,
      "id": "O2yrDtWOCH8e56s4qptJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.0725574493408,
      "y": 1101.3119555109413,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1672820173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836264673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1805608195,
      "index": "b3t",
      "isDeleted": false,
      "id": "LubN8zN9dDB8kuuiRopzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0725574493408,
      "y": 1101.3119555109413,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 948368429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836264673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 219270307,
      "index": "b3u",
      "isDeleted": false,
      "id": "Iqox-iSzN60qxHF1byvvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.0725574493408,
      "y": 1102.3119555109413,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1565648525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737836264673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}